def build_report(reason, pack_name):
    reason_decode = [
        'тем, что он содержит публичное оскорбление моей чести и достоинства',
        'тем, что он демонстрирует насилие',
        'тем, что он демонстрирует порнографический контент'
    ]
    reason_decode_2 = [
        'осквернительняет меня как личность',
        'вредит моему ментальному здоровью',
        'вызывает отвращение при пользовании мессенджером'
    ]
    text = f"""Доброго времени суток! Я хочу сообщить, что набор {pack_name} нарушает правила площадки Telegram в связи с {reason_decode[reason]}.
Прошу обратить на него внимания и принять меры, это неприемлимо и {reason_decode_2[reason]}
"""
    return text
